\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Asymptotic Notation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Big-O }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Big-$\Omega $}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Big-$\Theta $}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Master Theorem}{5}{section.1.4}%
\contentsline {section}{ Applying Merge sort on elemnts of a toset }{6}{tcb@cnt@Theorem.1.4.1}%
\contentsline {section}{ Addition of two n-bit integers, \( x \) and \( y \) }{6}{tcb@cnt@Example.1.4.1}%
\contentsline {section}{ Binary search on $A[1, 2, \ldots , n]$ for $K$ }{6}{tcb@cnt@Example.1.4.2}%
\contentsline {section}{ Multiplying 2 n-bit integers, \( x \) and \( y \) }{6}{tcb@cnt@Example.1.4.3}%
\contentsline {section}{ Matrix Multiplication of 2 n x n matrices }{7}{tcb@cnt@claim.1.4.1}%
\contentsline {section}{ Finding median of an unordered list of n elements }{9}{tcb@cnt@claim.1.4.2}%
\contentsline {section}{ Closest Pair of Points }{10}{tcb@cnt@Example.1.4.6}%
\contentsfinish 
